<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>이벤트</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {margin:0; padding:0}
        li {list-style: none;}
        aside {height:80px; background-color: aqua; text-align:center; line-height: 80px;}
        header {position: static; background-color: gray; text-align: center; }
        header.on {position: fixed; top:0; left:0; right:0; transition: top .6s ease;}
        header.hide {top: -80px;}
        section {min-height: 100vh;}
        section.num1 {background-color:lime; font-size: 40px; text-align: center;}
        section.num2 {background-color:yellow; padding-top:1px}
        section.num2 > p {margin-top:200px; opacity: 0; transition: all 0.5s ease;}
        section.num2 > p.on {text-align:center; opacity: 1; font-size: 100px; transition: all 0.5s ease;}
        section.num3 {background-color:pink; transition: all 0.5s ease;}
        section.num3.on {background-color:green}
        section.num3 > div {width:100px; height:100px; opacity: 0; background-color: black; transition: all 0.5s ease;}
        section.num3 > div.on {opacity: 1; background-color: red;}
        section.num4 {background-color:blue; overflow: hidden; transition: all .5s ease;}
        section.num4 > p {text-align: center; margin-top: 200px; opacity: 0; color: white; transition: all .8s ease;}
        section.num4.on {background-color: slateblue;}
        section.num4.on > p {opacity: 1; font-size: 3em;}
        header nav {
            border:1px solid blue;
            display: inline-block;
        }
        header nav > a {border:1px solid red}
        body {border:10px solid black}

        /* 메뉴 */
        * {margin:0; padding: 0;}
        li {list-style: none}
        ul#photo_list {
            border:2px solid lime; 
            display: inline-block; 
            padding: 10px;
        }
        ul#photo_list > li {
            border:1px solid orange;  
            float:left; 
            padding: 10px; 
            position: relative;
        }
        ul#photo_list > li > a {
            border:1px solid black;
            padding: 10px;
        }
        ul#photo_list ul {
            display: none;
            background-color: yellow; 
            position: absolute; 
            top:40px; 
            left:0; 
            width: 100px;
            padding: 10px;
            z-index: 100;
            border:1px solid lime;
        }
        ul#photo_list ul.on {
            display: block
        }
        ul#photo_list ul > li {
            border:1px solid orange;
            padding: 5px;
        }
        ul#photo_list ul > li > a {
            text-decoration: none;
            border:1px solid black;
        }

        .num1 .bx-wrapper {border: none;}
        .num1 .bx-wrapper .bx-controls-direction a {width: 40px; height: 100px;}
        



        /* 420이하 */
        @media screen and (max-width:420px) {
            body {border:10px solid yellow;}
            .b {display: none;}
            ul#photo_list {display: block;}
            ul#photo_list ul {
                display:block;          /*display:none -> display:block은 ani안됨!!*/
                position: static;
                padding: 0;
                width: auto;
                max-height: 0;          /*contents 개수에 따라 늘어나게 하기!*/
                overflow: hidden;
            }                                       
            ul#photo_list ul.on {
                max-height: 200px;      /*height:auto는 ani 안됨!!*/
                transition: all .8s linear;
            }
            ul#photo_list > li {float: none; padding: 0;}
            ul#photo_list > li > a {display: block;}
            header nav {display: block;}
        }
        /* 421이상 768이하 */
        @media screen and (min-width:421px) and (max-width: 768px) {
            body {border:10px solid red;}
            .b {display: none;}
        }
        /* 769이이상 */
        @media screen and (min-width:769px) {
            body {border:10px solid blue;}
            .a {display: none;}
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            var liElems = document.querySelectorAll('.e_slider > li');
            var target = document.querySelector('header');
            var opt = {
                onSlideBefore: function () {
                    var num = this.getCurrentSlide();
                    console.log(num);
                    setBg(num);
                },
                maxSlides: 2,
                slideWidth: 400,
                slideMargin: 10
                //auto: true,
                //pause: 1500
            }
            $('.e_slider').bxSlider(opt);  
            
            function setBg(k) {
                target.style.backgroundColor = liElems[k].className;
            }
        });
    </script>
</head>

<body>
    <aside>광고</aside>
    <header>
        <nav>
            <ul id="photo_list">
                <li>
                    <a href="">건물</a>
                    <ul class="">
                        <li><a href="">남산타워</a></li>
                        <li><a href="">63빌딩</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">커피</a>
                    <ul>
                        <li><a href="">아메리카노</a></li>
                        <li><a href="">카페라테</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">불꽃놀이</a>
                    <ul>
                        <li><a href="">한강축제</a></li>
                        <li><a href="">금강축제</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" onclick="  ">장미</a>
                    <!-- <ul>
                        <li><a href="">백장미</a></li>
                        <li><a href="">흑장미</a></li>
                    </ul> -->
                </li>
            </ul>
        </nav>
    </header>
    <section class="num1">
        <ul class="e_slider">
            <li class="white"><img src="http://placehold.it/800x300"></li>
            <li><img src="http://placehold.it/800x300"></li>
            <li class="red"><img src="http://placehold.it/800x300"></li>
            <li><img src="http://placehold.it/800x300"></li>
            <li class="black"><img src="http://placehold.it/800x300"></li>
            <li><img src="http://placehold.it/800x300"></li>
            <li class="blue"><img src="http://placehold.it/800x300"></li>
            <li><img src="http://placehold.it/800x300"></li>
        </ul>
        <div class="a">A</div>
        <div class="b">B</div>
    </section>
    <section class="num2"><p>이제 도착!</p></section>
    <section class="num3"><div></div></section>
    <section class="num4"><p>The End</p></section>
</body>

<script>
    // 광고를 지날때 헤더메뉴 스티키하기 (scroll)
    window.addEventListener('scroll', headerFix);
    const htmlElem = document.querySelector('html');
    const headerElem = document.querySelector('header');
    const num3Sec = document.querySelector('.num3');
    const num4Sec = document.querySelector('.num4');

    var old = htmlElem.scrollTop

    function headerFix() {
        if (htmlElem.scrollTop <= 80) {
            headerElem.classList.remove('on');
        } else if (htmlElem.scrollTop > 80) {
            headerElem.classList.add('on');
        }

    // num3에 왔을 때 등장하는 네모 (scroll)
        if (htmlElem.scrollTop > 1210 && htmlElem.scrollTop <= 1830) {
            num3Sec.firstChild.classList.add('on');
        } else {
            num3Sec.firstChild.classList.remove('on');
        }
    // num4에 왔을 때 변하는 배경색과 등장하는 글자들(scroll)
        if (htmlElem.scrollTop > 1843) {
            num4Sec.classList.add('on');
        } else {
            num4Sec.classList.remove('on');
        }

        if (!headerElem.classList.contains('on')) return;

        if (old < htmlElem.scrollTop) {     //스크롤 내렸을때
            headerElem.classList.add('hide');
        } else {
            headerElem.classList.remove('hide');
        }

        old = htmlElem.scrollTop;   //현재 스크롤 저장하기!
    }



    // 창이 420이하로 줄을 때 스마트폰 메뉴 - 클릭 (resize , load)
    window.addEventListener('resize', windowCheck);
    window.addEventListener('load', windowCheck);

    const menuUl = document.querySelector('#photo_list');
    const menuLi = document.querySelectorAll('#photo_list > li');
    const menuLiUl = document.querySelectorAll('#photo_list > li > ul');
   

    function windowCheck() {
         if (window.innerWidth <= 768) {
             for (let i = 0; i < menuLi.length; i++) {
                 menuLi[i].removeEventListener('mouseenter', pcMenu);
                 menuLi[i].removeEventListener('mouseleave', pcMenuLeave);
                 menuLi[i].addEventListener('click', mobileMenu);
             }
        } else if (window.innerWidth > 768) { // 창이 769~ 일때 데스크톱 메뉴 - 호버 (resize , load)
             for (let i = 0; i < menuLi.length; i++) {
                 menuLi[i].removeEventListener('click', mobileMenu);
                 menuLi[i].addEventListener('mouseenter', pcMenu);
                 menuLi[i].addEventListener('mouseleave', pcMenuLeave);
             }
         }
    }

    function mobileMenu(e) {
        e.preventDefault();
        dropmenuUl = this.children[1];
        if (!dropmenuUl) return;
        if (dropmenuUl.classList.contains('on')) {      //내 ul에 on이면 on 지우기
            dropmenuUl.classList.remove('on');
        } else {        //모든 li의 ul 중 class on이 있으면 없애고 내 ul에 on붙이기
            for (let i = 0; i < menuLiUl.length; i++) {
                if (menuLiUl[i].classList.contains('on')) {
                    menuLiUl[i].classList.remove('on');
                    dropmenuUl.classList.add('on');
                } else {
                    dropmenuUl.classList.add('on');
                }
            }
        }        
    }

    function pcMenu() {
        if (!this.children[1]) return;
        this.children[1].classList.add('on');
    }

    function pcMenuLeave() {
        if (!this.children[1]) return;
        this.children[1].classList.remove('on');
    }

    // 창이 421~768 일때 패드 메뉴 - 클릭 (resize , load)
    // 창이 420이하로 줄을 때 스마트폰 메뉴 css 변화, 배치 변화 (@media)
    // 창이 421~768 일때 패드 메뉴 css 변화, 배치 변화 (@media)
    // 창이 769~ 일때 데스크톱 메뉴 css 변화, 배치 변화 (@media)



</script>

</html>